#common
#SYSTEM_EXCEPTON=系统异常
#CREATE_ORDER_FAIL=创建订单失败
#VALID_ORDER_EXCEPTION=验证房否可订时异常
99=SYSTEM ERROR
#ORDERID_WRONG=请填写正确的预订号
#Required_ConfirmationNumber=确认预订号是必填项
#UniqueIDType_Value=预订号类型不正确
15=BOOKING NOT FOUND
#REF_OVER_500=描述不能超过500个字符
#REQUIRED_FIELD_COMMENT=备注不能为空
16=INVALID COMMENTS CHARACTERS LENGTH
#渠道房价绑定关系不存在
25=PROPERTY RESTRICTED
#REQUIRED_FIELD_HOTELCODE=酒店代码不能为空
36=PROPERTY CODE ERROR
#根据酒店代码在数据库中找不到
6=INVALID PROPERTY
#ROOM_STAY_ISNO=所订房型信息不存在
21=GUARANTEE REQUIRED PLEASE CORRECT
#OVER_LOAD_ROOMNUM=所订房量大于实际房量
10=ROOM UNAVAILABLE
#ORDER_ISEXIST=重复订单
#JUDGE_ORDER_EXCEPTION=判断订单是否存在时异常
20=Duplicate Channel Confirmation No Used
#HANDLERESV_ORDER_FAIL=创建订单不成功
#MODIFY_ORDER_EXCEPTION=修改订单失败
13=GENERAL UPD FAILURE
#REQUIRED_FIELD_PROFILE=个人信息必选项
#REQUIRED_FIELD_FIRSTNAME=客人姓名1不能为空
#REQUIRED_FIELD_LASTNAME=客人姓名2不能为空
12=GUEST NAME IS NOT ENTERED OR NOT VALID PROFILE ID GIVEN
#GET_RATE_ISNOT=获取不到房价
4=RATE CODE NOT AVAILABLE
#取消订单失败,不抛异常时
9=CANCEL FAILED
#重复取消,订单状态已是已取消时
19=BOOKING PREVIOUSLY CANCELLED
#违背取消或修改规则,违背了房价设置的取消规则
3=RESTRICTION ON CANCELORMODIFY
#订单状态不允许修改
41=BOOKING MODIFICATION IS NOT SUPPORTED
#Required_Origin_EntityID=渠道编码是必填项
#ChannelCode_Wrong=请填写正确的渠道
7=INVALIDGDS
#担保类型不正确
18=GUARANTEE NOT ACCEPTED
#信用卡担保，预订时需校验信用卡信息
31=CREDIT CARD IS REQUIRED
#信用卡担保类型时，验证信用卡有效期必须大于等于离店日期
17=INVALID CREDIT CARD
#输入的客人姓名数量小于房间数量
40=INVALID GUEST NUMBER
#价格不正确
32=INVALID RATE AMOUNT
#根据酒店代码房价代码查询房价
5=INVALID RATE CODE
#校验房价的AccessCode
11=PROPERTY NOT AVAILABLE
#日期范围超限
26=DATE RANGE EXCEED
#输入的预订日期早于当前日期
8=PRIOR STAY


#Error Code=Description
INVALIDGDS=Invalid GDS.
MISSING_PROP_ID=The property ID is missing.
MISSING_CHAIN_CODE=The chain code is missing.
INVALID_CHAINCODE=The chain code is invalid.
NO_PROPERTY=The property does not exist.
INVALID_PROPERTY=Invalid property code.
PROPERTY_NOT_AVAILABLE=The requested property is not available.
#roomType
MISSING_ROOM_TYPE=The room type is missing.
NUMBER_ROOMS_EXCEEDS_LIMIT=The requested number of rooms exceeds the number of rooms the system allows you to book.
NUMBER_ROOMS_MISSING=The number of rooms is missing.
MAX_OCCUPANCY=The requested occupancy is more than the system allows you to book for the room type.
ROOM_RESTRICTED=The room is restricted.
ROOM_INV_NOT_AVAILABLE=The requested room category is not available.
INVALID_ROOM_CATEGORY=Invalid room category or room type.
ROOM_UNAVAILABLE=The room type is not available.
ROOM_RESTRICTED_BLOCK_CODE=The rooms are restricted for a block code.

RATE_PLAN_MISSING=The rate plan code is missing.
MISSING_START_DATE=The start date is missing.
START_DATE_INVALID=The start date is invalid.
MISSING_END_DATE The end date is missing.
END_DATE_INVALID=The end date is invalid.
RATE_CODE_NOT_AVAILABLE=The rate code is not available.
RATE_CODE_UNAVAILABLE=The rate code is not available.
INVALID_RATE_CODE=Invalid rate code.
SYSTEM_ERROR=A system error has occurred.

INVALID_GUARANTEE_INFO=The guarantee information is not valid.
INVALID_GUARANTEE=The guarantee code is not valid.
GUARANTEE_REQUIRED=The guarantee is required.
INVALID_CORPORATE_GUARANTEE=The corporate guarantee code is not valid.
GUARANTEE_NOT_ACCEPTED=The guarantee provided is not accepted for the reservation.
INVALID_TRAVEL_AGENT_GUARANTEE=The travel agent guarantee code provided is not valid.

#订单Credit Mgmt校验
22=FULL PAYMENT OR DEPOSIT REQUIRED
#超出客房最大容纳人数
30=MAX OCCUPANCY

