ccm.api.version=${pom.version}
ccm.api.buildtime=${ccm.build.timestamp}
#${svn.revision}${maven.build.timestamp}
ccm.api.revision=${user.name}${buildNumber}
incrementService=${incrementService}
wbeUrl=${wbeUrl}