# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.host=${mail.host}
mail.port=465
mail.username=${mail.username}
mail.password=${mail.password}
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=${mail.default.from}

exceptionMonitorEmail.to=${exceptionMonitorEmail.to}
exceptionMonitorApp=${exceptionMonitorApp}


fax.username=${fax.username}
fax.password=${fax.password}
fax.deskey=${fax.deskey}
fax.url=${fax.url}
fax.format=${fax.format}


