# ccm

./: .gitignore  README.md  pom-mc.xml  pom.xml
ccm-api/: pom.xml
ccm-api/src/main/java/org/tempuri/: CCMServices.java  CCMServicesLocator.java  CCMServicesSoap.java  CCMServicesSoapProxy.java  CCMServicesSoapStub.java  SoapHeaderOut.java
ccm-api/src/main/resources/: api2wsResource.properties  apiResource.properties  apiResource_en_US.properties  apiResource_zh_CN.properties  applicationContext-dao.xml  applicationContext-jms.xml  applicationContext-service.xml  applicationContext.xml  ccm-api-version.properties  mail.properties  sql-map-config.xml
ccm-api/src/main/resources/pushXmlTemplate/: FIDELIO_AvailUpdateNotifRQ.xml  FIDELIO_HotelProductNotifRQ.xml  Fintrx.xml  OTA_HotelProductNotifRS.xml  OTA_HotelRatePlanNotifRQ.xml
ccm-api/src/main/resources/sqlmaps/: AdsMessageErrSQL.xml  AdsMessageSQL.xml  AdsOrderMessageSQL.xml  AdsToTBLogSQL.xml  BookChannelSQL.xml  BrandSQL.xml  CancelPolicySQL.xml  ChainSQL.xml  ChainannelRateIdMapperSQL.xml  ChannelHotelMD5InfoSQL.xml  ChannelHotelSQL.xml  ChannelSQL.xml  ChannelgoodsSQL.xml  ChannelguestroomSQL.xml  CitySQL.xml  CodeListMappingSQL.xml  ConstantSQL.xml  CreditLimitSQL.xml  CustomLogSQL.xml  CustomSQL.xml  DictCodeSQL.xml  DynamicPackageSQL.xml  EmployeeSQL.xml  FaxSendSQL.xml  FaxSendTimeSQL.xml  FeedBackSQL.xml  GuaranteePolicySQL.xml  GuestRoomSQL.xml  GuestroomI18nSQL.xml  GuestroomamenitySQL.xml  GuestroomdetailSQL.xml  GuestroomdetailamenitySQL.xml  HotelCancelSQL.xml  HotelCreditLimitBindingSQL.xml  HotelEmailMapperSQL.xml  HotelGuaranteeSQL.xml  HotelMCSQL.xml  HotelPackageSQL.xml  HotelReceivepmsSQL.xml  HotelSQL.xml  (+62 more)
ccm-api/src/test/resources/: applicationContext-resources.xml  applicationContext-test.xml  jdbc.properties  log4j.xml  mail.properties  project.properties  redis.properties
ccm-mc/: pom.xml
ccm-mc/src/main/resources/: ApplicationResources.properties  ApplicationResources_en_US.properties  ApplicationResources_zh.properties  ApplicationResources_zh_CN.properties  applicationContext-jms.xml  applicationContext-resources.xml  ccm-mc-version.properties  displaytag_en_US.properties  displaytag_zh_CN.properties  displaytag_zh_CN.properties-bak  jdbc.properties  log4j.xml  project.properties  redis.properties  struts.xml  velocity.properties  webdefault.xml  xwork-conversion.properties
ccm-mc/src/main/resources/i18n/: Applicationi18nResources_en_US.properties  Applicationi18nResources_zh_CN.properties
ccm-mc/src/main/resources/pushXmlTemplate/: FIDELIO_AvailUpdateNotifRQ.xml  FIDELIO_AvailabilityStatusRQ.xml  Switch_StayHistoryNotificationRQ.xml
ccm-mc/src/main/resources/word/: hotelOffInterface.xml  masterConfirmation-en_US.xml  masterConfirmation-ja_JP.xml  masterConfirmation-zh_CN.xml
ccm-mc/src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  privacyStatement.jsp
ccm-mc/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext-mongodb.xml  applicationContext-struts.xml  applicationContext.xml  decorators.xml  security.xml  urlrewrite.xml  web.xml
ccm-mc/src/main/webapp/ckeditor/editor/: build-config.js  ckeditor.js  config.js  index.html
ccm-mc/src/main/webapp/common/: footer.jsp  menu.jsp  messages.jsp  meta.jsp  taglibs.jsp
ccm-mc/src/main/webapp/css/: bootstrap-3.2.0.min.css  bootstrap-multiselect.css  jHtmlArea.css  main.css  membercenter.console.css  normalize.css  scroll.css  site_co.css  slide-unlock.css  ucenter.css
ccm-mc/src/main/webapp/css/jquery-ui/: jquery-ui.css
ccm-mc/src/main/webapp/decorators/: common_css_js.jsp  default.jsp  mainDecorator.jsp  userManagerDecor.jsp
ccm-mc/src/main/webapp/js/: YlChinaArea.js  bootstrap-multiselect.js  chartUtils.js  common.js  dateUtils.js  datepicker.js  effective-validate-min.js  global.js  i18n.js  jHtmlArea-0.8.js  jquery-1.10.2.min.js  location.js  main.js  messages_cn.js  plugin_div_modal.js  plugins.js  scroll.js
ccm-mc/src/main/webapp/pages/: main.jsp  watch.jsp
ccm-mc/src/main/webapp/pages/ads/: adsBeqLog.jsp  adsHandSend.jsp
ccm-mc/src/main/webapp/pages/cfg/: ccmSysCfgList.jsp
ccm-mc/src/main/webapp/pages/channel/: channelEdit.jsp  channelGoodsEdit.jsp  channelGoodsList.jsp  channelHotelConfig.jsp  channelList.jsp  channelRoomType.jsp  dynamicPackageEdit.jsp  dynamicPackageList.jsp
ccm-mc/src/main/webapp/pages/channelbook/: channelBookIngBookInfo.jsp  channelBookIngBookPage.jsp  channelBookIngCancelPage.jsp  channelBookIngExportBookingPDF.jsp  channelBookIngExportCancelPDF.jsp  channelBookIngList.jsp  orderDetail.jsp
ccm-mc/src/main/webapp/pages/city/: cityList.jsp
ccm-mc/src/main/webapp/pages/convert/: channelMapEdit.jsp  channelMapList.jsp  codeEdit.jsp  codeList.jsp  showCurChainHotels.jsp
ccm-mc/src/main/webapp/pages/hotel/: brandForm.jsp  brandList.jsp  chainForm.jsp  chainList.jsp  creditLimitEdit.jsp  creditLimitList.jsp  customEdit.jsp  customList.jsp  feedBack.jsp  feedBackList.jsp  hotelCancelForm.jsp  hotelCancelList.jsp  hotelForm.jsp  hotelGuaranteeForm.jsp  hotelGuaranteeList.jsp  hotelList.jsp  hotelPackageForm.jsp  hotelPackageList.jsp  hotelSwitchList.jsp  positionForm.jsp  positionList.jsp  specialOfferForm.jsp  specialOfferList.jsp
ccm-mc/src/main/webapp/pages/log/: channelOrderList.jsp  interfaceFailLogList.jsp  logDetail.jsp  logInfo.jsp  orderFailLogList.jsp  pie.jsp  pmsLogList.jsp  sendOtaLogDetail.jsp  sendOtaLogList.jsp  smsSendList.jsp  upDownPmsDetail.jsp  upDownPmsList.jsp  usageList.jsp
ccm-mc/src/main/webapp/pages/order/: orderChangesLog.jsp  orderDetail.jsp  orderDetailPrint.jsp  orderList.jsp  orderModify.jsp  orderReport.jsp  orderStatus.jsp
ccm-mc/src/main/webapp/pages/pic/: picList.jsp  pictureSwfUpload.jsp
ccm-mc/src/main/webapp/pages/production/: productionList.jsp  productionSetForm.jsp  productionStatus.jsp
ccm-mc/src/main/webapp/pages/ratePlan/: cancelPolicyForm.jsp  cancelPolicyList.jsp  (+6 more)
ccm-mc/src/main/webapp/swfupload/: default.css  handlers.js  uploadDemo.jsp
ccm-mc/src/main/webapp/upload/: upload.js
ccm-wsvo/: pom.xml
(+3815 files in other folders)
