#For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

#basic.empty.showtable=true
#paging.banner.onepage=
#export.pdf=true
#basic.msg.empty_list=没有显示结果。
#basic.msg.empty_list_row=<tr class="empty"><td colspan="0">没有显示结果。</td></tr></tr>
#export.banner=<div class="exportlinks">导出选项：{0}</div>
#paging.banner.no_items_found=<span class="pagebanner">没有找到{0}记录。</span>
#paging.banner.one_item_found=<span class="pagebanner">共找到一条{0}记录。</span>
#paging.banner.all_items_found=<span class="pagebanner">共找到{0}条{1}记录，显示所有{2}记录。</span>
#paging.banner.some_items_found=<span class="pagebanner">共找到{0}条{1}记录，当前显示从第{2}条至第{3}条。</span>
#paging.banner.full=<span class="pagelinks">[<a href="{1}">首页</a>/<a href="{2}">上一页</a>]{0}[<a href="{3}">下一页</a>/<a href="{4}">尾页</a>]</span>
#paging.banner.first=<span class="pagelinks">[首页/上一页] {0}[<a href="{3}">下一页</a>/<a href="{4}">尾页</a>]</span>
#paging.banner.last=<span class="pagelinks">[<a href="{1}">首页</a>/<a href="{2}">上一页</a>]{0} [下一页/尾页]</span>
#paging.banner.page.link=<a href="{1}" title="转到第{0}页">{0}</a>

#####################################################
paging.banner.placement=both
basic.empty.showtable=true

export.pdf=true
basic.msg.empty_list=没有显示结果。
basic.msg.empty_list_row=<tr class="empty"><td colspan="100%">没有显示结果。</td></tr></tr>
export.banner=<div class="exportlinks">导出选项：{0}</div>


locale.provider=org.displaytag.localization.I18nJstlAdapter
# locale.resolver (nothing by default, simply use locale from request)
locale.resolver=UTF-8

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.types=csv excel  myexcel

export.myexcel=true
export.myexcel.class=com.clothserver.webapp.util.ExcelView
export.myexcel.label=导出EXCEL
# include header parameter is forwarded to your export view
export.myexcel.include_header=true


paging.banner.no_items_found=<table id="ccmpagenav" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr bgcolor="#D9D9D9" ><td width="1%"   height="28"></td><td width="38%" height="28" align="left"  >没有找到记录。</td>
paging.banner.one_item_found=<table id="ccmpagenav"  width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr bgcolor="#D9D9D9" ><td width="1%"   height="28"></td><td width="38%" height="28" align="left"  >共找到一条记录。</td>
paging.banner.all_items_found=<table id="ccmpagenav"  width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr bgcolor="#D9D9D9" ><td width="1%"   height="28"></td><td width="38%" height="28" align="left"  >共找到{0}条记录。</td>
paging.banner.some_items_found=<table id="ccmpagenav"  width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr bgcolor="#D9D9D9" ><td width="1%"   height="28"></td><td width="38%" height="28" align="left"  >共找到{0}条记录，当前显示从第{2}条至第{3}条。</td>

paging.banner.onepage=<td width="60%" height="28"  align="right" > [首页/上一页]{0}[下一页/尾页] &nbsp;&nbsp;跳转到第<input name="jumpPageNo" id="jumpPageNo" size="1" type="text" style="width: 23px" value="{5}" onkeyup="submitKeyClick();" />页<input type="button" onclick="pageJump(this)" url="{1}" value="GO"/><input id="pageCount" name="pageCount" type="hidden" value="{6}"/></td><td width="1%"  ></td></tr></table>
paging.banner.full=<td width="60%" height="28"  align="right" > [<a href="{1}">首页</a>/<a href="{2}">上一页</a>]{0}[<a href="{3}">下一页</a>/<a href="{4}">尾页</a>] &nbsp;&nbsp;跳转到第<input name="jumpPageNo" id="jumpPageNo" size="1" type="text" style="width: 23px" value="{5}" onkeyup="submitKeyClick();" />页<input type="button" onclick="pageJump(this)" url="{1}" value="GO"/><input id="pageCount" name="pageCount" type="hidden" value="{6}"/></td><td width="1%"  ></td></tr></table>
paging.banner.first=<td width="60%" height="28"  align="right" > [首页/上一页] {0}[<a href="{3}">下一页</a>/<a href="{4}">尾页</a>] &nbsp;&nbsp;跳转到第<input name="jumpPageNo" id="jumpPageNo" size="1" type="text" style="width: 23px" value="{5}" onkeyup="submitKeyClick();" />页<input type="button" onclick="pageJump(this)" url="{1}" value="GO"/><input id="pageCount" name="pageCount" type="hidden" value="{6}"/></td><td width="1%"  ></td></tr></table>
paging.banner.last=<td width="60%" height="28"  align="right" > [<a href="{1}">首页</a>/<a href="{2}">上一页</a>]{0} [下一页/尾页] &nbsp;&nbsp;跳转到第<input name="jumpPageNo" id="jumpPageNo" size="1" type="text" style="width: 23px" value="{5}" onkeyup="submitKeyClick();" />页<input type="button" onclick="pageJump(this)" url="{1}" value="GO"/><input id="pageCount" name="pageCount" type="hidden" value="{6}"/></td><td width="1%"  ></td></tr></table>
paging.banner.page.link=<a href="{1}" title="转到第{0}页">{0}</a>

paging.banner.group_size2=1

paging.banner.no_items_found2=<table id="ccmpagenav" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr bgcolor="#D9D9D9" ><td width="1%"   height="28"></td><td width="98%" height="28" align="left"  >没有找到记录。</td></td><td width="1%"  ></td></tr>
paging.banner.one_item_found2=<table id="ccmpagenav" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr bgcolor="#D9D9D9" ><td width="1%"   height="28"></td><td width="98%" height="28" align="left"  >共找到一条记录。</td></td><td width="1%"  ></td></tr>
paging.banner.all_items_found2=<table  id="ccmpagenav" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr bgcolor="#D9D9D9" ><td width="1%"   height="28"></td><td width="98%" height="28" align="left"  >共找到{0}条记录。</td></td><td width="1%"  ></td></tr>
paging.banner.some_items_found2=<table id="ccmpagenav"  width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr bgcolor="#D9D9D9" ><td width="1%"   height="28"></td><td width="98%" height="28" align="left"  >{2} ~ {3} / {0} </td></td><td width="1%"  ></td></tr>

paging.banner.onepage2=<tr bgcolor="#D9D9D9" ><td></td><td height="28"  align="right" > [首页/上一页]{0}[下一页/尾页] &nbsp;&nbsp;<input name="jumpPageNo" id="jumpPageNo" size="1" type="text" style="width: 23px" value="{5}" onkeyup="submitKeyClick();" /><input type="button" onclick="pageJump();" value="GO"/><input id="hd" name="hd" type="hidden" value="{1}"/><input id="pageCount" name="pageCount" type="hidden" value="{6}"/></td><td></td></tr></table>
paging.banner.full2=<tr bgcolor="#D9D9D9" ><td></td><td height="28"  align="right" > [<a href="{1}">首页</a>/<a href="{2}">上一页</a>]{0}[<a href="{3}">下一页</a>/<a href="{4}">尾页</a>] &nbsp;&nbsp;<input name="jumpPageNo" id="jumpPageNo" size="1" type="text" style="width: 23px" value="{5}" onkeyup="submitKeyClick();" /><input type="button" onclick="pageJump();" value="GO"/><input id="hd" name="hd" type="hidden" value="{1}"/><input id="pageCount" name="pageCount" type="hidden" value="{6}"/></td><td></td></tr></table>
paging.banner.first2=<tr bgcolor="#D9D9D9" ><td></td><td height="28"  align="right" >[首页/上一页] {0}[<a href="{3}">下一页</a>/<a href="{4}">尾页</a>] &nbsp;&nbsp;<input name="jumpPageNo" id="jumpPageNo" size="1" type="text" style="width: 23px" value="{5}" onkeyup="submitKeyClick();" /><input type="button" onclick="pageJump();" value="GO"/><input id="hd" name="hd" type="hidden" value="{1}"/><input id="pageCount" name="pageCount" type="hidden" value="{6}"/></td><td></td></tr></table>
paging.banner.last2=<tr bgcolor="#D9D9D9" ><td></td><td height="28"  align="right" > [<a href="{1}">首页</a>/<a href="{2}">上一页</a>]{0} [下一页/尾页] &nbsp;&nbsp;<input name="jumpPageNo" id="jumpPageNo" size="1" type="text" style="width: 23px" value="{5}" onkeyup="submitKeyClick();" /><input type="button" onclick="pageJump();" value="GO"/><input id="hd" name="hd" type="hidden" value="{1}"/><input id="pageCount" name="pageCount" type="hidden" value="{6}"/></td><td></td></tr></table>
paging.banner.page.link2=<a href="{1}" title="转到第{0}页">{0}</a>

