jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

mongodb.jdbc.ip=${mongodb.jdbc.ip}
mongodb.jdbc.port=${mongodb.jdbc.port}
mongodb.jdbc.dbname=${mongodb.jdbc.dbname}
mongodb.jdbc.username=${mongodb.jdbc.username}
mongodb.jdbc.password=${mongodb.jdbc.password}