#redis.pool.maxActive=1024
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.minIdle=${redis.pool.minIdle}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}  
redis.pool.minEvictableIdleTimeMillis=${redis.pool.minEvictableIdleTimeMillis}
redis.pool.numTestsPerEvictionRun=${redis.pool.numTestsPerEvictionRun}
redis.pool.timeBetweenEvictionRunsMillis=${redis.pool.timeBetweenEvictionRunsMillis}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.testOnReturn=${redis.pool.testOnReturn}
redis.pool.testWhileIdle=${redis.pool.testWhileIdle}

redis.config.host=${redis.config.host}
redis.config.port=${redis.config.port}
redis.config.timeout=${redis.config.timeout}
redis.config.database=${redis.config.database}
redis.config.password=${redis.config.password}
redis.config.usePool=${redis.config.usePool}
redis.config.poolConfig=${redis.config.poolConfig}

